#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 18 21:28:34 2018
# Process ID: 9106
# Current directory: /home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1
# Command line: vivado -log image_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_top.tcl -notrace
# Log file: /home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1/image_top.vdi
# Journal file: /home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source image_top.tcl -notrace
Command: link_design -top image_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/avin/Documents/embedded_lab4/embedded_lab4.srcs/sources_1/ip/picture_1/picture.dcp' for cell 'u2'
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/avin/Documents/embedded_lab4/embedded_lab4.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]
Finished Parsing XDC File [/home/avin/Documents/embedded_lab4/embedded_lab4.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.984 ; gain = 290.621 ; free physical = 1153 ; free virtual = 8310
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1545.000 ; gain = 48.016 ; free physical = 1121 ; free virtual = 8278

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f5966c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1997.562 ; gain = 452.562 ; free physical = 776 ; free virtual = 7933

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f5966c18

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1997.562 ; gain = 0.000 ; free physical = 778 ; free virtual = 7936
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f5966c18

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1997.562 ; gain = 0.000 ; free physical = 778 ; free virtual = 7936
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 29b3740ff

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1997.562 ; gain = 0.000 ; free physical = 778 ; free virtual = 7936
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 29b3740ff

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1997.562 ; gain = 0.000 ; free physical = 778 ; free virtual = 7936
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 180cfe373

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1997.562 ; gain = 0.000 ; free physical = 778 ; free virtual = 7936
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 180cfe373

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1997.562 ; gain = 0.000 ; free physical = 778 ; free virtual = 7936
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1997.562 ; gain = 0.000 ; free physical = 778 ; free virtual = 7936
Ending Logic Optimization Task | Checksum: 180cfe373

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1997.562 ; gain = 0.000 ; free physical = 778 ; free virtual = 7936

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.813 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 57 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 57 newly gated: 0 Total Ports: 114
Number of Flops added for Enable Generation: 59

Ending PowerOpt Patch Enables Task | Checksum: 216dbebfc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 742 ; free virtual = 7900
Ending Power Optimization Task | Checksum: 216dbebfc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.770 ; gain = 252.207 ; free physical = 749 ; free virtual = 7907

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 181d17d68

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 752 ; free virtual = 7910
Ending Final Cleanup Task | Checksum: 181d17d68

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 752 ; free virtual = 7910
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2249.770 ; gain = 752.785 ; free physical = 752 ; free virtual = 7910
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 749 ; free virtual = 7908
INFO: [Common 17-1381] The checkpoint '/home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1/image_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_top_drc_opted.rpt -pb image_top_drc_opted.pb -rpx image_top_drc_opted.rpx
Command: report_drc -file image_top_drc_opted.rpt -pb image_top_drc_opted.pb -rpx image_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1/image_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 580 ; free virtual = 7839
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1599317af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 581 ; free virtual = 7840
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 586 ; free virtual = 7845

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 529fd9fc

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 743 ; free virtual = 7901

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dc77fc56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 743 ; free virtual = 7902

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dc77fc56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 743 ; free virtual = 7902
Phase 1 Placer Initialization | Checksum: dc77fc56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 743 ; free virtual = 7902

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 5b9bfcd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 743 ; free virtual = 7902

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 738 ; free virtual = 7897

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 8d8b0366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 738 ; free virtual = 7897
Phase 2 Global Placement | Checksum: 115614b3d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 588 ; free virtual = 7847

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 115614b3d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 587 ; free virtual = 7846

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8c633d8f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 583 ; free virtual = 7842

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 123d69aed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 577 ; free virtual = 7836

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 123d69aed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 577 ; free virtual = 7836

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12106123f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 574 ; free virtual = 7833

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1529b2d4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 573 ; free virtual = 7832

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1529b2d4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 573 ; free virtual = 7832
Phase 3 Detail Placement | Checksum: 1529b2d4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 574 ; free virtual = 7833

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14c5e0884

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14c5e0884

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 576 ; free virtual = 7835
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.591. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 177c8c924

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 734 ; free virtual = 7893
Phase 4.1 Post Commit Optimization | Checksum: 177c8c924

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 734 ; free virtual = 7893

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 177c8c924

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 735 ; free virtual = 7893

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 177c8c924

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 735 ; free virtual = 7893

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 253fa3116

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 735 ; free virtual = 7893
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 253fa3116

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 735 ; free virtual = 7893
Ending Placer Task | Checksum: 1d6525f4a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 737 ; free virtual = 7895
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 737 ; free virtual = 7895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 731 ; free virtual = 7892
INFO: [Common 17-1381] The checkpoint '/home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1/image_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file image_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 725 ; free virtual = 7885
INFO: [runtcl-4] Executing : report_utilization -file image_top_utilization_placed.rpt -pb image_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 727 ; free virtual = 7888
INFO: [runtcl-4] Executing : report_control_sets -verbose -file image_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 723 ; free virtual = 7883
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f13b7bac ConstDB: 0 ShapeSum: e516e39e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d04c81b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 511 ; free virtual = 7772
Post Restoration Checksum: NetGraph: 7b034eeb NumContArr: 92017930 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d04c81b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 511 ; free virtual = 7772

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10d04c81b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 497 ; free virtual = 7757

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10d04c81b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 497 ; free virtual = 7757
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f50a8e64

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 476 ; free virtual = 7737
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.591  | TNS=0.000  | WHS=-0.119 | THS=-4.700 |

Phase 2 Router Initialization | Checksum: 17dd6d9b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 475 ; free virtual = 7736

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2515c3d45

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 495 ; free virtual = 7748

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.920  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b47522f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 639 ; free virtual = 7799
Phase 4 Rip-up And Reroute | Checksum: 1b47522f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 639 ; free virtual = 7799

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cd3b7825

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 639 ; free virtual = 7799
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.920  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cd3b7825

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 639 ; free virtual = 7799

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cd3b7825

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 639 ; free virtual = 7799
Phase 5 Delay and Skew Optimization | Checksum: 1cd3b7825

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 639 ; free virtual = 7799

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11358f612

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 640 ; free virtual = 7800
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.920  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 188da1b7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 640 ; free virtual = 7800
Phase 6 Post Hold Fix | Checksum: 188da1b7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 640 ; free virtual = 7800

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.22241 %
  Global Horizontal Routing Utilization  = 0.988741 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b1f1eb10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 640 ; free virtual = 7800

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1f1eb10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 639 ; free virtual = 7799

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1855abce6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 638 ; free virtual = 7799

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.920  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1855abce6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 640 ; free virtual = 7800
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 658 ; free virtual = 7818

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 658 ; free virtual = 7818
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2249.770 ; gain = 0.000 ; free physical = 652 ; free virtual = 7816
INFO: [Common 17-1381] The checkpoint '/home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1/image_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_top_drc_routed.rpt -pb image_top_drc_routed.pb -rpx image_top_drc_routed.rpx
Command: report_drc -file image_top_drc_routed.rpt -pb image_top_drc_routed.pb -rpx image_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1/image_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file image_top_methodology_drc_routed.rpt -pb image_top_methodology_drc_routed.pb -rpx image_top_methodology_drc_routed.rpx
Command: report_methodology -file image_top_methodology_drc_routed.rpt -pb image_top_methodology_drc_routed.pb -rpx image_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/avin/Documents/embedded_lab4/embedded_lab4.runs/impl_1/image_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file image_top_power_routed.rpt -pb image_top_power_summary_routed.pb -rpx image_top_power_routed.rpx
Command: report_power -file image_top_power_routed.rpt -pb image_top_power_summary_routed.pb -rpx image_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file image_top_route_status.rpt -pb image_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file image_top_timing_summary_routed.rpt -pb image_top_timing_summary_routed.pb -rpx image_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file image_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file image_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file image_top_bus_skew_routed.rpt -pb image_top_bus_skew_routed.pb -rpx image_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force image_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 18 out of 19 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: vga_b[4:0], vga_g[5:0], vga_r[4:0], vga_vs, and vga_hs.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 18 out of 19 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: vga_b[4:0], vga_g[5:0], vga_r[4:0], vga_vs, and vga_hs.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2258.777 ; gain = 0.000 ; free physical = 473 ; free virtual = 7736
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Nov 18 21:30:16 2018...
