#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 19 15:06:42 2018
# Process ID: 5222
# Current directory: /home/user/embedded_lab4/embedded_lab4.runs/impl_1
# Command line: vivado -log image_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_top.tcl -notrace
# Log file: /home/user/embedded_lab4/embedded_lab4.runs/impl_1/image_top.vdi
# Journal file: /home/user/embedded_lab4/embedded_lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source image_top.tcl -notrace
Command: link_design -top image_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/user/embedded_lab4/embedded_lab4.srcs/sources_1/ip/picture_4/picture.dcp' for cell 'u2'
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/embedded_lab4/embedded_lab4.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]
Finished Parsing XDC File [/home/user/embedded_lab4/embedded_lab4.srcs/constrs_1/imports/Downloads/zybo_blinker.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1516.027 ; gain = 327.582 ; free physical = 6827 ; free virtual = 25360
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1595.059 ; gain = 79.031 ; free physical = 6819 ; free virtual = 25352

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25ad5248f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2049.621 ; gain = 454.562 ; free physical = 6477 ; free virtual = 25012

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25ad5248f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2049.621 ; gain = 0.000 ; free physical = 6479 ; free virtual = 25014
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25ad5248f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2049.621 ; gain = 0.000 ; free physical = 6479 ; free virtual = 25014
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6f24b9d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2049.621 ; gain = 0.000 ; free physical = 6479 ; free virtual = 25014
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a6f24b9d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2049.621 ; gain = 0.000 ; free physical = 6479 ; free virtual = 25014
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b736f029

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2049.621 ; gain = 0.000 ; free physical = 6479 ; free virtual = 25014
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b736f029

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2049.621 ; gain = 0.000 ; free physical = 6479 ; free virtual = 25014
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.621 ; gain = 0.000 ; free physical = 6479 ; free virtual = 25014
Ending Logic Optimization Task | Checksum: 1b736f029

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2049.621 ; gain = 0.000 ; free physical = 6479 ; free virtual = 25014

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.813 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 57 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 57 newly gated: 0 Total Ports: 114
Number of Flops added for Enable Generation: 58

Ending PowerOpt Patch Enables Task | Checksum: 2a4fb6206

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6445 ; free virtual = 24980
Ending Power Optimization Task | Checksum: 2a4fb6206

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2406.945 ; gain = 357.324 ; free physical = 6453 ; free virtual = 24988

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1781c8417

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6460 ; free virtual = 24995
Ending Final Cleanup Task | Checksum: 1781c8417

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6460 ; free virtual = 24995
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2406.945 ; gain = 890.918 ; free physical = 6460 ; free virtual = 24995
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6458 ; free virtual = 24993
INFO: [Common 17-1381] The checkpoint '/home/user/embedded_lab4/embedded_lab4.runs/impl_1/image_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_top_drc_opted.rpt -pb image_top_drc_opted.pb -rpx image_top_drc_opted.rpx
Command: report_drc -file image_top_drc_opted.rpt -pb image_top_drc_opted.pb -rpx image_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/user/embedded_lab4/embedded_lab4.runs/impl_1/image_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6450 ; free virtual = 24984
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16106277a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6450 ; free virtual = 24984
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6451 ; free virtual = 24985

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a65a4530

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6453 ; free virtual = 24986

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fbea731b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6453 ; free virtual = 24986

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fbea731b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6453 ; free virtual = 24986
Phase 1 Placer Initialization | Checksum: fbea731b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2406.945 ; gain = 0.000 ; free physical = 6453 ; free virtual = 24986

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14014332a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2414.949 ; gain = 8.004 ; free physical = 6448 ; free virtual = 24981

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6447 ; free virtual = 24981

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 112e51f8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6447 ; free virtual = 24981
Phase 2 Global Placement | Checksum: 49dea2e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6447 ; free virtual = 24980

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 49dea2e9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6447 ; free virtual = 24980

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 113189b3e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6445 ; free virtual = 24980

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f22adc83

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6445 ; free virtual = 24980

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f22adc83

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6445 ; free virtual = 24980

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f22adc83

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6445 ; free virtual = 24980

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ab9d4763

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6445 ; free virtual = 24979

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d735bae5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6446 ; free virtual = 24981

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1faed88b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6446 ; free virtual = 24981

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1faed88b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6446 ; free virtual = 24981
Phase 3 Detail Placement | Checksum: 1faed88b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6446 ; free virtual = 24981

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1caf2a9b4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1caf2a9b4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6445 ; free virtual = 24980
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.503. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14f825727

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6446 ; free virtual = 24981
Phase 4.1 Post Commit Optimization | Checksum: 14f825727

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6446 ; free virtual = 24981

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f825727

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6447 ; free virtual = 24981

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f825727

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6447 ; free virtual = 24981

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f4a87cd0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6447 ; free virtual = 24981
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f4a87cd0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6447 ; free virtual = 24981
Ending Placer Task | Checksum: 87e73b92

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2422.953 ; gain = 16.008 ; free physical = 6449 ; free virtual = 24984
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6448 ; free virtual = 24983
INFO: [Common 17-1381] The checkpoint '/home/user/embedded_lab4/embedded_lab4.runs/impl_1/image_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file image_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6437 ; free virtual = 24971
INFO: [runtcl-4] Executing : report_utilization -file image_top_utilization_placed.rpt -pb image_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6446 ; free virtual = 24980
INFO: [runtcl-4] Executing : report_control_sets -verbose -file image_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6445 ; free virtual = 24979
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7e79755f ConstDB: 0 ShapeSum: 96dc633 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d6147898

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6378 ; free virtual = 24912
Post Restoration Checksum: NetGraph: 684a09af NumContArr: 6dca6ee9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d6147898

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6378 ; free virtual = 24912

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d6147898

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6350 ; free virtual = 24884

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d6147898

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6350 ; free virtual = 24884
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d058ef80

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6339 ; free virtual = 24873
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.503  | TNS=0.000  | WHS=-0.135 | THS=-3.936 |

Phase 2 Router Initialization | Checksum: 14f5e4e21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6339 ; free virtual = 24873

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12abd2cae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6339 ; free virtual = 24874

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.824  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a0abf1cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.824  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ce5e9d53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875
Phase 4 Rip-up And Reroute | Checksum: 1ce5e9d53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ce5e9d53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ce5e9d53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875
Phase 5 Delay and Skew Optimization | Checksum: 1ce5e9d53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:11 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20534b56a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.824  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2744956aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875
Phase 6 Post Hold Fix | Checksum: 2744956aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.30842 %
  Global Horizontal Routing Utilization  = 1.14614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 253040251

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 253040251

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6341 ; free virtual = 24874

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d095bd0b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6342 ; free virtual = 24875

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.824  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d095bd0b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6342 ; free virtual = 24875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6375 ; free virtual = 24908

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:13 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6375 ; free virtual = 24908
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2422.953 ; gain = 0.000 ; free physical = 6368 ; free virtual = 24902
INFO: [Common 17-1381] The checkpoint '/home/user/embedded_lab4/embedded_lab4.runs/impl_1/image_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_top_drc_routed.rpt -pb image_top_drc_routed.pb -rpx image_top_drc_routed.rpx
Command: report_drc -file image_top_drc_routed.rpt -pb image_top_drc_routed.pb -rpx image_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/user/embedded_lab4/embedded_lab4.runs/impl_1/image_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file image_top_methodology_drc_routed.rpt -pb image_top_methodology_drc_routed.pb -rpx image_top_methodology_drc_routed.rpx
Command: report_methodology -file image_top_methodology_drc_routed.rpt -pb image_top_methodology_drc_routed.pb -rpx image_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/user/embedded_lab4/embedded_lab4.runs/impl_1/image_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file image_top_power_routed.rpt -pb image_top_power_summary_routed.pb -rpx image_top_power_routed.rpx
Command: report_power -file image_top_power_routed.rpt -pb image_top_power_summary_routed.pb -rpx image_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file image_top_route_status.rpt -pb image_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file image_top_timing_summary_routed.rpt -pb image_top_timing_summary_routed.pb -rpx image_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file image_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file image_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file image_top_bus_skew_routed.rpt -pb image_top_bus_skew_routed.pb -rpx image_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force image_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./image_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/user/embedded_lab4/embedded_lab4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 19 15:08:15 2018. For additional details about this file, please refer to the WebTalk help file at /usr/local/xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2526.316 ; gain = 103.363 ; free physical = 6333 ; free virtual = 24866
INFO: [Common 17-206] Exiting Vivado at Mon Nov 19 15:08:15 2018...
